[pytest]
addopts = --clean-alluredir
          --alluredir=allure-results

[tool.pytest.ini_options]
markers = [
    'RedValidation: красные рамки',
    'SignValidation: красный воск знак',
    'CloseWindow: модальное окно закрыто',
    'MobileCheck: телефон может содержать 10 знаков',
    'PartlyFilled: проверка обязательных полей для регистрации',
    'FullFilled: регистрация проходит'
]