[pytest]
addopts = --clean-alluredir --alluredir=tests/allure-results

[tool.pytest.ini_options]
markers = [
    'RedValidation',
    'SignValidation,'
    'CloseWindow',
    'MobileCheck',
    'PartlyFilled',
    'FullFilled'
    ]

